.. bruch documentation master file, created by
   sphinx-quickstart on Wed Oct 21 10:14:54 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bruch's documentation!
=================================

Bibliographic fiels:
--------------------
   :Author: Simsek Raphael
   :organization: TGM Wien
   :date: 2015-10-10
   :status: "Release"
   :revision: 2.1
   :version: 2.1

Contents:
---------

.. toctree::
   :maxdepth: 2

   bruch

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

